
   INFO  Server running on [http://127.0.0.1:8001].  

  Press Ctrl+C to stop the server

  2026-04-02 07:27:58 /api/buku-keluarga ................................. ~ 3s
  2026-04-02 07:29:21 /api/dashboard/empowerment ................... ~ 514.85ms
  2026-04-02 07:30:02 /api/dashboard/stats ......................... ~ 511.65ms
  2026-04-02 07:30:02 /api/dashboard/members ....................... ~ 512.33ms
  2026-04-02 07:30:02 /api/dashboard/events .............................. ~ 1s
  2026-04-02 07:33:06 /api/dashboard/empowerment ................... ~ 502.16ms
  2026-04-02 07:36:15 /api/dashboard/stats ......................... ~ 511.13ms
  2026-04-02 07:36:15 /api/dashboard/members ....................... ~ 511.82ms
  2026-04-02 07:36:15 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:12:51 /api/dashboard/stats ......................... ~ 514.85ms
  2026-04-02 08:12:51 /api/dashboard/members ....................... ~ 516.04ms
  2026-04-02 08:12:51 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:13:02 /api/dashboard/stats ........................... ~ 0.13ms
  2026-04-02 08:13:02 /api/dashboard/members ....................... ~ 512.62ms
  2026-04-02 08:13:02 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:13:47 /api/dashboard/stats ......................... ~ 513.37ms
  2026-04-02 08:13:47 /api/dashboard/members ............................. ~ 1s
  2026-04-02 08:13:47 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:14:19 /api/buku-keluarga ............................. ~ 0.35ms
  2026-04-02 08:19:52 /api/dashboard/stats ......................... ~ 514.05ms
  2026-04-02 08:19:52 /api/dashboard/members ............................. ~ 1s
  2026-04-02 08:19:52 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:43:05 /api/dashboard/stats ......................... ~ 514.62ms
  2026-04-02 08:43:05 /api/dashboard/members ....................... ~ 515.46ms
  2026-04-02 08:43:05 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:43:21 /api/dashboard/stats ......................... ~ 505.02ms
  2026-04-02 08:43:21 /api/dashboard/members ............................. ~ 1s
  2026-04-02 08:43:21 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:46:41 /api/dashboard/stats ......................... ~ 515.58ms
  2026-04-02 08:46:41 /api/dashboard/members ............................. ~ 1s
  2026-04-02 08:46:41 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:46:42 /api/dashboard/stats ......................... ~ 505.38ms
  2026-04-02 08:46:42 /api/dashboard/members ............................. ~ 1s
  2026-04-02 08:46:42 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:48:23 /api/dashboard/stats ......................... ~ 501.42ms
  2026-04-02 08:48:23 /api/dashboard/members ....................... ~ 502.12ms
  2026-04-02 08:48:23 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:48:45 /api/buku-keluarga ........................... ~ 513.31ms
  2026-04-02 08:51:12 /api/dashboard/stats ............................... ~ 1s
  2026-04-02 08:51:12 /api/dashboard/members ............................. ~ 1s
  2026-04-02 08:51:12 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:51:13 /api/dashboard/stats ......................... ~ 506.81ms
  2026-04-02 08:51:13 /api/dashboard/members ............................. ~ 1s
  2026-04-02 08:51:13 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:51:50 /api/dashboard/stats ......................... ~ 500.30ms
  2026-04-02 08:51:50 /api/dashboard/members ............................. ~ 1s
  2026-04-02 08:51:50 /api/dashboard/events .............................. ~ 1s
  2026-04-02 08:54:17 /api/buku-keluarga ................................. ~ 1s
  2026-04-02 09:03:28 /api/buku-keluarga ................................. ~ 1s
  2026-04-02 09:03:29 /api/buku-keluarga ........................... ~ 502.61ms
  2026-04-02 09:11:32 /api/buku-keluarga ........................... ~ 515.38ms
  2026-04-02 09:22:59 /api/buku-keluarga ........................... ~ 513.97ms
  2026-04-02 09:23:14 /admin/family-members/269/edit ..................... ~ 1s
  2026-04-02 09:23:15 /admin/login ....................................... ~ 8s
  2026-04-02 09:23:23 /fonts/filament/filament/inter/index.css?v=5.4.1.0  ~ 1.07ms
  2026-04-02 09:23:23 /fonts/filament/filament/inter/inter-latin-wght-normal-NRMW37G5.woff2  ~ 0.88ms
  2026-04-02 09:23:23 /js/filament/actions/actions.js?v=5.4.1.0 ...... ~ 1.29ms
  2026-04-02 09:23:23 /js/filament/notifications/notifications.js?v=5.4.1.0  ~ 508.14ms
  2026-04-02 09:23:23 /css/filament/filament/app.css?v=5.4.1.0 ..... ~ 509.18ms
  2026-04-02 09:23:23 /js/filament/schemas/schemas.js?v=5.4.1.0 .... ~ 508.03ms
  2026-04-02 09:23:24 /livewire-15d83f5e/livewire.js ............... ~ 515.37ms
  2026-04-02 09:23:23 /js/filament/support/support.js?v=5.4.1.0 .......... ~ 1s
  2026-04-02 09:23:24 /js/filament/tables/tables.js?v=5.4.1.0 ............ ~ 1s
  2026-04-02 09:23:24 /js/filament/filament/echo.js?v=5.4.1.0 ............ ~ 1s
  2026-04-02 09:23:24 /js/filament/filament/app.js?v=5.4.1.0 ....... ~ 519.07ms
  2026-04-02 09:23:24 /favicon.ico ................................... ~ 0.05ms
  2026-04-02 11:02:22 /api/buku-keluarga ........................... ~ 504.57ms
  2026-04-02 11:39:37 /api/buku-keluarga ........................... ~ 504.66ms
  2026-04-02 12:32:57 /api/buku-keluarga ........................... ~ 514.24ms
  2026-04-02 12:33:09 /api/buku-keluarga ........................... ~ 500.80ms
  2026-04-02 12:45:14 /api/login ......................................... ~ 1s
  2026-04-02 12:45:15 /api/login ......................................... ~ 1s
  2026-04-02 12:45:33 /api/login ................................... ~ 504.62ms
  2026-04-02 12:45:33 /api/login ......................................... ~ 1s
  2026-04-02 12:46:04 /api/login ................................... ~ 511.03ms
  2026-04-02 12:46:04 /api/login ................................... ~ 514.39ms
  2026-04-02 12:46:26 /api/login ................................... ~ 513.66ms
  2026-04-02 12:46:26 /api/login ......................................... ~ 1s
  2026-04-02 12:46:28 /api/dashboard/stats ............................... ~ 1s
  2026-04-02 12:46:28 /api/dashboard/members ............................. ~ 1s
  2026-04-02 12:46:28 /api/dashboard/events .............................. ~ 2s
  2026-04-02 12:46:29 /api/dashboard/stats ............................... ~ 2s
  2026-04-02 12:46:30 /api/dashboard/members ............................. ~ 1s
  2026-04-02 12:46:31 /api/dashboard/events .............................. ~ 1s
  2026-04-02 12:48:26 /api/settings/profile .............................. ~ 1s
  2026-04-02 12:48:27 /api/settings/profile .............................. ~ 1s
  2026-04-02 13:31:26 /api/register ...................................... ~ 1s
  2026-04-02 13:31:27 /api/register ...................................... ~ 8s
  2026-04-02 13:31:52 / ............................................ ~ 516.50ms
  2026-04-02 13:31:52 /api/dashboard/stats .............................. ~ 27s
  2026-04-02 13:32:20 /api/register ..................................... ~ 28s
  2026-04-02 13:32:48 /.well-known/appspecific/com.chrome.devtools.json . ~ 27s
  2026-04-02 13:33:47 /api/register ................................ ~ 514.32ms
  2026-04-02 13:33:47 /api/register ................................ ~ 509.86ms
  2026-04-02 13:34:17 /api/login ................................... ~ 512.56ms
  2026-04-02 13:34:18 /api/login ......................................... ~ 1s
  2026-04-02 13:37:07 /api/register ................................ ~ 510.43ms
  2026-04-02 13:37:08 /api/register ................................ ~ 510.84ms
  2026-04-02 13:38:24 /api/register ................................ ~ 509.70ms
  2026-04-02 13:38:25 /api/register ...................................... ~ 1s
  2026-04-02 13:38:27 /api/dashboard/stats ......................... ~ 507.74ms
  2026-04-02 13:38:27 /api/dashboard/members ............................. ~ 1s
  2026-04-02 13:38:27 /api/dashboard/events .............................. ~ 1s
  2026-04-02 13:38:27 /api/dashboard/stats ............................... ~ 2s
  2026-04-02 13:38:28 /api/dashboard/members ............................. ~ 1s
  2026-04-02 13:38:29 /api/dashboard/events .............................. ~ 1s
  2026-04-02 13:38:59 /api/login ................................... ~ 512.06ms
  2026-04-02 13:39:00 /api/login ......................................... ~ 1s
  2026-04-02 13:39:02 /api/dashboard/stats ............................... ~ 1s
  2026-04-02 13:39:02 /api/dashboard/members ............................. ~ 1s
  2026-04-02 13:39:02 /api/dashboard/events .............................. ~ 2s
  2026-04-02 13:39:02 /api/dashboard/stats ............................... ~ 2s
  2026-04-02 13:39:04 /api/dashboard/members ............................. ~ 1s
  2026-04-02 13:39:04 /api/dashboard/events .............................. ~ 1s
  2026-04-02 13:39:52 /api/register ...................................... ~ 1s
  2026-04-02 13:39:53 /.well-known/appspecific/com.chrome.devtools.json  ~ 504.04ms
  2026-04-02 13:43:45 /api/register ...................................... ~ 1s
  2026-04-02 13:43:46 /.well-known/appspecific/com.chrome.devtools.json  ~ 505.22ms
  2026-04-02 13:52:22 /api/register ...................................... ~ 1s
  2026-04-02 13:52:22 /.well-known/appspecific/com.chrome.devtools.json .. ~ 2s
  2026-04-02 13:57:33 /api/register ...................................... ~ 1s
  2026-04-02 13:57:34 /.well-known/appspecific/com.chrome.devtools.json  ~ 510.28ms
  2026-04-02 13:58:17 /api/register ................................ ~ 513.23ms
  2026-04-02 13:58:18 /.well-known/appspecific/com.chrome.devtools.json  ~ 506.87ms
  2026-04-02 14:04:39 /api/register ................................ ~ 513.66ms
  2026-04-02 14:04:40 /.well-known/appspecific/com.chrome.devtools.json  ~ 513.01ms
  2026-04-02 14:33:24 /api/register ................................ ~ 515.02ms
  2026-04-02 14:33:24 /.well-known/appspecific/com.chrome.devtools.json  ~ 512.98ms
  2026-04-02 14:35:57 /api/register ...................................... ~ 1s
  2026-04-02 14:35:57 /.well-known/appspecific/com.chrome.devtools.json .. ~ 1s
  2026-04-02 14:38:19 / .................................................. ~ 7s
  2026-04-02 14:38:51 / ............................................ ~ 513.13ms
  2026-04-02 14:38:27 ................................................. ~ 1m 7s
